#
#  █████╗ ██╗      █████╗  ██████╗██╗████████╗████████╗██████╗ ██╗   ██╗
# ██╔══██╗██║     ██╔══██╗██╔════╝██║╚══██╔══╝╚══██╔══╝██╔══██╗╚██╗ ██╔╝
# ███████║██║     ███████║██║     ██║   ██║      ██║   ██████╔╝ ╚████╔╝
# ██╔══██║██║     ██╔══██║██║     ██║   ██║      ██║   ██╔══██╗  ╚██╔╝
# ██║  ██║███████╗██║  ██║╚██████╗██║   ██║      ██║   ██║  ██║   ██║
# ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝   ╚═╝
#
# Alacritty Config File by Arfan Zubi


live_config_reload = true

[window]
padding = { x = 4, y = 4 }
dynamic_padding = true
decorations = "None"
resize_increments = true

[font]
normal = { family = "BigBlueTermPlus Nerd Font", style = "Regular" }
size = 13

[colors]
primary = { foreground = "#1D1F21", background = "#FDF6E3" }

[colors.normal]
black = "#5C6A72"
blue = "#3A94C5"
cyan = "#35A77C"
green = "#8DA101"
magenta = "#DF69BA"
red = "#F85552"
white = "#E0DCC7"
yellow = "#DFA000"

[cursor]
style = { blinking = "On" }

[mouse]
hide_when_typing = true

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Key1"
mods = "Control"
